# astral-visuals

./: .gitignore  .sdkmanrc  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
.run/: PlaygroundApp.run.xml  VisualsApp.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt  ProjectSettings.kt  Versions.kt
buildSrc/src/main/kotlin/dev/matsem/astral/: CommonDependencies.kt
core/: build.gradle.kts
core/src/main/kotlin/dev/matsem/astral/core/: ColorConfig.kt  Files.kt  PlaygroundSketch.kt  VideoExportConfig.kt  WavesSketch.kt
data/fonts/: readme.txt
gradle/wrapper/: gradle-wrapper.properties
playground/: .gitignore  build.gradle.kts
playground/src/main/kotlin/dev/matsem/astral/playground/: Main.kt  PlaygroundApp.kt  PlaygroundMain.kt  PlaygroundModule.kt  PlaygroundSketch.kt  WavesSketch.kt
raspberrypi/: build.gradle.kts
raspberrypi/src/main/kotlin/dev/matsem/astral/raspberrypi/: RaspberryApp.kt  RaspberryModule.kt
src/main/kotlin/: Extensions.kt  Main.kt
src/main/kotlin/dev/matsem/astral/: App.kt  Config.kt  Extensions.kt  Files.kt  Main.kt  MapDsl.kt
src/main/kotlin/dev/matsem/astral/di/: koin_modules.kt
src/main/kotlin/dev/matsem/astral/sketches/: BaseSketch.kt  SketchLoader.kt
src/main/kotlin/dev/matsem/astral/sketches/attractor/: AttractorSketch.kt
src/main/kotlin/dev/matsem/astral/sketches/blank/: BlankSketch.kt
src/main/kotlin/dev/matsem/astral/sketches/boxes/: Boundary.kt  Box.kt  BoxesSketch.kt  StaticSphere.kt
src/main/kotlin/dev/matsem/astral/sketches/cubes/: CubesSketch.kt
src/main/kotlin/dev/matsem/astral/sketches/fibonaccisphere/: FibSphereSketch.kt
src/main/kotlin/dev/matsem/astral/sketches/galaxy/: GalaxyImage.kt  GalaxySketch.kt
src/main/kotlin/dev/matsem/astral/sketches/gameoflife/: Cell.kt  GameOfLifeSketch.kt  Universe.kt
src/main/kotlin/dev/matsem/astral/sketches/machina/: MachinaSketch.kt
src/main/kotlin/dev/matsem/astral/sketches/oldskool/: Box.kt  FlyingObject.kt  OldSkoolSketch.kt  SemLogo.kt  Text.kt
src/main/kotlin/dev/matsem/astral/sketches/patterns/: PatternsSketch.kt
src/main/kotlin/dev/matsem/astral/sketches/playground/: PlaygroundSketch.kt
src/main/kotlin/dev/matsem/astral/sketches/polygonal/: AutoMouse.kt  PolygonalSketch.kt
src/main/kotlin/dev/matsem/astral/sketches/radialwaves/: RadialWavesSketch.kt  TunnelSketch.kt
src/main/kotlin/dev/matsem/astral/sketches/spikes/: SpikesSketch.kt
src/main/kotlin/dev/matsem/astral/sketches/starfield/: GalaxyImage.kt  StarfieldSketch.kt
src/main/kotlin/dev/matsem/astral/sketches/starglitch/: StarGlitchSketch.kt
src/main/kotlin/dev/matsem/astral/tools/: FFTLogger.kt
src/main/kotlin/sketches/: BaseSketch.kt  SketchLoader.kt
src/main/kotlin/sketches/androidtalk/: WallpaperSketch.kt
src/main/kotlin/sketches/attractor/: AttractorSketch.kt
src/main/kotlin/sketches/blank/: BlankSketch.kt
src/main/kotlin/sketches/boxes/: Boundary.kt  Box.kt  BoxesSketch.kt  DynamicBody.kt  Sphere.kt  StaticSphere.kt
src/main/kotlin/sketches/fibonaccisphere/: FibSphereSketch.kt
src/main/kotlin/sketches/machina/: MachinaSketch.kt
src/main/kotlin/sketches/midi/: MidiSketch.kt
src/main/kotlin/sketches/patterns/: PatternsSketch.kt
src/main/kotlin/sketches/polygonal/: Asteroid.kt  AutoMouse.kt  PolygonalSketch.kt  Triangloid.kt
src/main/kotlin/sketches/polygonal/asteroid/: Asteroid.kt
src/main/kotlin/sketches/polygonal/star/: Star.kt  Starfield.kt
src/main/kotlin/sketches/polygonal/starfield/: Star.kt
src/main/kotlin/sketches/spikes/: SpikesSketch.kt
src/main/kotlin/sketches/starglitch/: StarGlitchSketch.kt
src/main/kotlin/sketches/starglitch/star/: Star2.kt  Starfield2.kt
src/main/kotlin/sketches/terrain/: TerrainSketch.kt
src/main/kotlin/sketches/test/: BlankSketch.kt  BlueSketch.kt  GreenSketch.kt  TestSketch.kt
src/main/kotlin/sketches/wiggler/: Wiggler.kt  WigglerSketch.kt
src/main/kotlin/sketches/workshop/: WorkshopSketch.kt
src/main/kotlin/tools/: FFTLogger.kt  KontrolF1.kt
src/main/kotlin/tools/audio/: AudioProcessor.kt  BeatDetectData.kt
src/main/kotlin/tools/galaxy/: Galaxy.kt  Joystick.kt  SimpleMidiListenerAdapter.kt
src/main/kotlin/tools/galaxy/controls/: ButtonGroup.kt  Encoder.kt  Joystick.kt  MidiControl.kt  Pot.kt  PushButton.kt  ToggleButton.kt
src/main/kotlin/tools/kontrol/: KontrolF1.kt  Pad.kt
touchosc/: Astral Playground.touchosc  Astral.touchosc  Astral2.touchosc
visuals/: build.gradle.kts
(+260 files in other folders)
