version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.koin_version = '2.0.0-beta-1'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Processing libs
    compile fileTree(dir: 'library', include: '*.jar')
    compile fileTree(dir: 'library/minim/library', include: '*.jar')
    compile fileTree(dir: 'library/serial/library', include: '*.jar')
    compile fileTree(dir: 'library/controlP5/library', include: '*.jar')
    compile fileTree(dir: 'library/themidibus/library', include: '*.jar')
    compile fileTree(dir: 'library/videoexport/library', include: '*.jar')
    compile fileTree(dir: 'library/box2d_processing/library', include: '*.jar')
    compile fileTree(dir: 'library/video/library', include: '*.jar')

    // DI
    implementation "org.koin:koin-core:$koin_version"
}
