version '1.0-SNAPSHOT'

buildscript {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    ext.kotlin_version = '1.3.61'
    ext.koin_version = '2.0.0-beta-1'
    ext.lib_dir = properties.getProperty('libraries.dir')
    ext.processing_core_dir = properties.getProperty('processing_core.dir')

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Processing
    compile fileTree(dir: "$processing_core_dir", include: '*.jar')
    compile fileTree(dir: "$lib_dir/minim/library", include: '*.jar')
    compile fileTree(dir: "$lib_dir/themidibus/library", include: '*.jar')
    compile fileTree(dir: "$lib_dir/VideoExport/library", include: '*.jar')
    compile fileTree(dir: "$lib_dir/box2d_processing/library", include: '*.jar')
    compile fileTree(dir: "$lib_dir/video/library", include: '*.jar')
    compile fileTree(dir: "$lib_dir/extruder/library", include: '*.jar')
    compile fileTree(dir: "$lib_dir/geomerative/library", include: '*.jar')
    compile fileTree(dir: "$lib_dir/PostFX/library", include: '*.jar')

    // DI
    implementation "org.koin:koin-core:$koin_version"

    // Serialization
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
